<html>
<head>
    <title>Página Principal</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgba(56, 173, 241, 0.856);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(15, 15, 15);
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(198, 225, 230);
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:rgb(156, 212, 245);
  height: 300px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:rgba(56, 173, 241, 0.856);
  padding: 10px;
  text-align: center;
  color: rgb(20, 20, 20);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
    <img width="1327" height="250" src='https://cdn.pixabay.com/photo/2020/07/31/08/49/diversity-5452363__340.jpg'/>
    <hr/>
    <header>
        <h4 id="inicio">Diversidade em Tecnologia</h4>
        <img width='150' src='https://hermes.digitalinnovation.one/tracks/cf84a1fb-27d1-48c0-847b-e4632ee16519.png'/>
    </header>

    <section>
        <nav>
    <h2>Índice</h2>
    <ul>
        <li><a href="#bootcamp">Bootcamp Diversidade Tech NTT DATA</a></li>
        <li><a href="#evolucao">Evolução Aprendizado HTML</a></li>
        <li><a href="#referencias">Referências</a></li>
    </ul>
    </nav>
    <body>
        <article>
    <h2 id="bootcamp">Bootcamp Diversidade Tech NTT DATA</h2>
    <p>O Bootcamp NTT DATA Diversidade em Tech traz uma trilha completa para introduzir profissionais em desenvolvimento front-end com HTML, CSS, JavaScript, Angular e AWS. O programa é para todas as pessoas, com foco em grupos de diversidade.</p>
    <h2>Evolução Aprendizado HTML</h2>
    <p>O módulo HTML agregou muito na formação, trazendo aulas sobre as diversas tags que o compõem, dentre elas: Formatação de caracteres, parágrafos, tags estruturais, listas e para inserir imagens.</p>
        </article>
</section>
<footer>
        <h2 id="referencias">Referências</h2>
        <a href="https://www.devmedia.com.br/html-basico-codigos-html/16596" target="_blank">DEVMIDIA</a>
        <br>
        <br>
        <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">W3SCHOOLS</a>

        <hr>
</footer>
</body>
<small><a href='#inicio'>Voltar ao início do site</a></small>
</html>


